<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="app_router">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="main_page">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 127)</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QWidget" name="main_page_header" native="true">
          <widget class="QLabel" name="header_name">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>10</y>
             <width>111</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>28</pointsize>
            </font>
           </property>
           <property name="text">
            <string>AKAY</string>
           </property>
          </widget>
          <widget class="QPushButton" name="settings_button">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>40</y>
             <width>75</width>
             <height>24</height>
            </rect>
           </property>
           <property name="text">
            <string>settings</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="main_page_main" native="true">
          <widget class="QTextEdit" name="plain_text_input">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>381</width>
             <height>131</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="translate_button">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>150</y>
             <width>75</width>
             <height>24</height>
            </rect>
           </property>
           <property name="text">
            <string>translate</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_2">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>150</y>
             <width>75</width>
             <height>24</height>
            </rect>
           </property>
           <property name="text">
            <string>more input</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="main_page_main2" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="translation_page">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QWidget" name="translation_page_header" native="true">
          <widget class="QPushButton" name="settings_button_2">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>50</y>
             <width>75</width>
             <height>24</height>
            </rect>
           </property>
           <property name="text">
            <string>settings</string>
           </property>
          </widget>
          <widget class="QLabel" name="header_name_2">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>20</y>
             <width>111</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>28</pointsize>
            </font>
           </property>
           <property name="text">
            <string>AKAY</string>
           </property>
          </widget>
          <widget class="QPushButton" name="translation_page_back_button">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>75</width>
             <height>24</height>
            </rect>
           </property>
           <property name="text">
            <string>back</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="translation_page_main" native="true">
          <widget class="QLabel" name="text_to_translate">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>40</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>CurrentText</string>
           </property>
          </widget>
          <widget class="QLabel" name="braile_translation">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>90</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Braille substitution</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="translation_page_main2" native="true">
          <widget class="QPushButton" name="next_word_button">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>70</y>
             <width>75</width>
             <height>24</height>
            </rect>
           </property>
           <property name="text">
            <string>next</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
